In [4]:
import pandas as pd

In [5]:
df = pd.read_table(r"http://bit.ly/chiporders")

df["choice_description"] = df["choice_description"].str.replace("]","")
df["choice_description"] = df["choice_description"].str.replace("[","")

a = df["choice_description"].str.split(",",expand=True)
choices = []
for col in range(len(a.columns)):
    choices.append(f"{col} Choice")
df[choices] = df["choice_description"].str.split(",",expand=True)
df

,order_id,quantity,item_name,choice_description,item_price,0 Choice,1 Choice,2 Choice,3 Choice,4 Choice,5 Choice,6 Choice,7 Choice,8 Choice,9 Choice
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,Izze,Clementine,$3.39,Clementine,None,None,None,None,NaN,NaN,NaN,NaN,NaN
2,1,1,Nantucket Nectar,Apple,$3.39,Apple,None,None,None,None,NaN,NaN,NaN,NaN,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,2,Chicken Bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98,Tomatillo-Red Chili Salsa (Hot),Black Beans,Rice,Cheese,Sour Cream,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...",$11.75,Fresh Tomato Salsa,Rice,Black Beans,Sour Cream,Cheese,Lettuce,Guacamole,None,None,None
4618,1833,1,Steak Burrito,"Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...",$11.75,Fresh Tomato Salsa,Rice,Sour Cream,Cheese,Lettuce,Guacamole,None,None,None,None
4619,1834,1,Chicken Salad Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Pinto B...",$11.25,Fresh Tomato Salsa,Fajita Vegetables,Pinto Beans,Guacamole,Lettuce,None,None,None,None,None
4620,1834,1,Chicken Salad Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Lettuce",$8.75,Fresh Tomato Salsa,Fajita Vegetables,Lettuce,None,None,None,None,None,None,None
4621,1834,1,Chicken Salad Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Pinto B...",$8.75,Fresh Tomato Salsa,Fajita Vegetables,Pinto Beans,Lettuce,None,None,None,None,None,None

In [6]:
df = pd.read_table(r"http://bit.ly/movieusers",sep="|",header=None)
df

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [7]:
df = pd.read_csv(r"http://bit.ly/uforeports")
a = pd.DataFrame(df['City'].unique())

df["Localization"] = df['City'] + " | " + df['State']
df.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Localization'],
      dtype='object')

In [8]:
df = pd.read_csv(r"http://bit.ly/imdbratings")

date_series = pd.DataFrame(pd.date_range(start = '05-01-2021', end = '05-12-2021'))
date_series

            0
0  2021-05-01
1  2021-05-02
2  2021-05-03
3  2021-05-04
4  2021-05-05
5  2021-05-06
6  2021-05-07
7  2021-05-08
8  2021-05-09
9  2021-05-10
10 2021-05-11
11 2021-05-12